events: Hits

fl=??
fn===
0 1

fl=??
fn=-
0 1

fl=??
fn=::
0 0
cfl=??
cfn=getExportedValue
calls=1 0
0 1

fl=??
fn=[
0 0
cfl=??
cfn=[.data.frame
calls=2 0
0 2
cfl=??
cfn=[.data.frame
calls=1 0
0 1
cfl=??
cfn=[.data.frame
calls=1 0
0 1
cfl=??
cfn=[.data.frame
calls=18 0
0 18

fl=??
fn=[[
0 5
cfl=??
cfn=[[.data.frame
calls=31 0
0 31

fl=??
fn=$
36 1
0 4
cfl=??
cfn=$.data.frame
calls=2 0
0 2
cfl=??
cfn=$.data.frame
calls=6 0
0 6

fl=??
fn=$<-
0 1

fl=??
fn=aic
0 0
cfl=??
cfn=sum
calls=1 0
0 1

fl=??
fn=all
0 2

fl=??
fn=<Anonymous>
0 6
cfl=??
cfn=is.matrix
calls=1 0
0 1
cfl=??
cfn=model.frame.default
calls=105 0
0 105

fl=??
fn=any
0 3

fl=??
fn=anyDuplicated
0 1

fl=??
fn=as.character
0 16
cfl=??
cfn=<GC>
calls=8 0
0 8

fl=??
fn=as.list
0 4
cfl=??
cfn=as.list.data.frame
calls=1 0
0 1
cfl=??
cfn=as.list.default
calls=3 0
0 3

fl=??
fn=as.list.data.frame
0 1

fl=??
fn=as.list.default
0 3

fl=??
fn=as.numeric
0 2

fl=??
fn=as.vector
0 1
cfl=??
cfn=model.offset
calls=3 0
0 3
cfl=??
cfn=model.weights
calls=2 0
0 2

fl=??
fn=attachNamespace
0 0
cfl=??
cfn=runUserHook
calls=1 0
0 1

fl=??
fn=attr
0 1

fl=??
fn=boot
0 0
cfl=??
cfn=lapply
calls=346 0
0 346
cfl=/home/luke/tmp/lib/proftools/samples/bootlmEx.R
cfn=statistic
calls=1 0
0 1

fl=??
fn=c
0 5

fl=??
fn=.checkMFClasses
0 3
cfl=??
cfn=%in%
calls=2 0
0 2
cfl=??
cfn=vapply
calls=3 0
0 3

fl=??
fn=colnames<-
0 0
cfl=??
cfn=length
calls=1 0
0 1

fl=??
fn=[.data.frame
12 1
0 9
cfl=??
cfn=<GC>
calls=1 0
0 1
cfl=??
cfn=[[
calls=7 0
0 7
cfl=??
cfn=anyDuplicated
calls=1 0
0 1
cfl=??
cfn=length
calls=1 0
0 1
cfl=??
cfn=names
calls=2 0
0 2

fl=??
fn=[[.data.frame
0 11
cfl=??
cfn=all
calls=2 0
0 2
cfl=??
cfn=<Anonymous>
calls=6 0
0 6
cfl=??
cfn=%in%
calls=12 0
0 12

fl=??
fn=$.data.frame
0 3
cfl=??
cfn=[[
calls=5 0
0 5

fl=??
fn=delete.response
0 2

fl=??
fn=deparse
0 29
cfl=??
cfn=<GC>
calls=2 0
0 2
cfl=??
cfn=.deparseOpts
calls=44 0
0 44
cfl=??
cfn=%in%
calls=32 0
0 32

fl=??
fn=.deparseOpts
0 13
cfl=??
cfn=any
calls=2 0
0 2
cfl=??
cfn=%in%
calls=17 0
0 17
cfl=??
cfn=pmatch
calls=11 0
0 11
cfl=??
cfn=sum
calls=1 0
0 1

fl=??
fn=dev.resids
0 1

fl=??
fn=dim
0 1

fl=??
fn=do.call
0 2
cfl=??
cfn=glm.control
calls=2 0
0 2

fl=??
fn=doTryCatch
0 0
cfl=??
cfn=attachNamespace
calls=1 0
0 1

fl=??
fn=eval
0 16
cfl=??
cfn=<GC>
calls=1 0
0 1
cfl=??
cfn===
calls=1 0
0 1
cfl=??
cfn=::
calls=1 0
0 1
cfl=??
cfn=<Anonymous>
calls=106 0
0 106
cfl=??
cfn=deparse
calls=12 0
0 12
cfl=??
cfn=eval
calls=137 0
0 137
cfl=??
cfn=glm.fit
calls=30 0
0 30
cfl=??
cfn=is.list
calls=1 0
0 1

fl=??
fn=.External
0 7

fl=??
fn=.External2
0 10
cfl=??
cfn=na.omit
calls=44 0
0 44

fl=??
fn=factor
0 1
cfl=??
cfn=as.character
calls=1 0
0 1
cfl=??
cfn=match
calls=1 0
0 1
cfl=??
cfn=sort.list
calls=2 0
0 2

fl=??
fn=family
0 0
cfl=??
cfn=make.link
calls=2 0
0 2
cfl=??
cfn=structure
calls=5 0
0 5

fl=??
fn=formals
0 3
cfl=??
cfn=sys.function
calls=1 0
0 1

fl=??
fn=FUN
0 7
cfl=??
cfn=is.factor
calls=2 0
0 2
cfl=??
cfn=is.ordered
calls=1 0
0 1
cfl=??
cfn=paste
calls=89 0
0 89
cfl=/home/luke/tmp/lib/proftools/samples/bootlmEx.R
cfn=statistic
calls=346 0
0 346

fl=??
fn=get0
0 0
cfl=??
cfn=packageEvent
calls=1 0
0 1

fl=??
fn=getExportedValue
0 1

fl=??
fn=getHook
0 0
cfl=??
cfn=get0
calls=1 0
0 1

fl=??
fn=.getXlevels
0 2
cfl=??
cfn=lapply
calls=3 0
0 3
cfl=??
cfn=sapply
calls=31 0
0 31

fl=??
fn=glm
0 5
cfl=??
cfn=<GC>
calls=1 0
0 1
cfl=??
cfn=as.vector
calls=6 0
0 6
cfl=??
cfn=c
calls=1 0
0 1
cfl=??
cfn=do.call
calls=1 0
0 1
cfl=??
cfn=eval
calls=129 0
0 129
cfl=??
cfn=family
calls=7 0
0 7
cfl=??
cfn=.getXlevels
calls=35 0
0 35
cfl=??
cfn=is.empty.model
calls=1 0
0 1
cfl=??
cfn=match.call
calls=5 0
0 5
cfl=??
cfn=model.extract
calls=4 0
0 4
cfl=??
cfn=model.matrix
calls=25 0
0 25
cfl=??
cfn=model.response
calls=3 0
0 3

fl=??
fn=glm.control
0 2

fl=??
fn=glm.fit
0 14
cfl=??
cfn=$
calls=2 0
0 2
cfl=??
cfn=aic
calls=1 0
0 1
cfl=??
cfn=colnames<-
calls=1 0
0 1
cfl=??
cfn=dev.resids
calls=1 0
0 1
cfl=??
cfn=do.call
calls=3 0
0 3
cfl=??
cfn=eval
calls=5 0
0 5
cfl=??
cfn=mu.eta
calls=1 0
0 1
cfl=??
cfn=rep.int
calls=1 0
0 1
cfl=??
cfn=unless.null
calls=1 0
0 1

fl=??
fn=%in%
0 7
cfl=??
cfn=<GC>
calls=2 0
0 2
cfl=??
cfn=match
calls=53 0
0 53

fl=??
fn=is.array
0 1
cfl=??
cfn=is.array
calls=1 0
0 1

fl=??
fn=is.empty.model
0 1

fl=??
fn=is.expression
0 1

fl=??
fn=is.factor
0 3

fl=??
fn=is.function
0 1

fl=??
fn=is.list
0 1

fl=??
fn=is.matrix
0 1

fl=??
fn=is.na
0 2

fl=??
fn=is.ordered
0 1

fl=??
fn=lapply
0 5
cfl=??
cfn=[
calls=2 0
0 2
cfl=??
cfn=as.list
calls=6 0
0 6
cfl=??
cfn=FUN
calls=347 0
0 347

fl=??
fn=length
0 4
cfl=??
cfn=length
calls=1 0
0 1

fl=??
fn=lengths
0 1

fl=??
fn=library
0 0
cfl=??
cfn=try
calls=1 0
0 1

fl=??
fn=lm
0 0
cfl=??
cfn=eval
calls=15 0
0 15
cfl=??
cfn=.getXlevels
calls=1 0
0 1
cfl=??
cfn=lm.fit
calls=16 0
0 16
cfl=??
cfn=model.matrix
calls=8 0
0 8
cfl=??
cfn=model.response
calls=19 0
0 19

fl=??
fn=lm.fit
0 12
cfl=??
cfn=<GC>
calls=4 0
0 4

fl=??
fn=logical
0 0
cfl=??
cfn=nrow
calls=1 0
0 1

fl=??
fn=make.link
0 0
cfl=??
cfn=structure
calls=2 0
0 2

fl=??
fn=makepredictcall
0 5
cfl=??
cfn=makepredictcall.default
calls=5 0
0 5

fl=??
fn=makepredictcall.default
0 2
cfl=??
cfn=as.character
calls=3 0
0 3

fl=??
fn=match
0 30
cfl=??
cfn=c
calls=1 0
0 1
cfl=??
cfn=mode
calls=24 0
0 24
cfl=??
cfn=names
calls=2 0
0 2
cfl=??
cfn=sapply
calls=34 0
0 34
cfl=??
cfn=sys.call
calls=3 0
0 3

fl=??
fn=match.arg
0 2
cfl=??
cfn=eval
calls=17 0
0 17
cfl=??
cfn=formals
calls=4 0
0 4

fl=??
fn=match.call
0 2
cfl=??
cfn=sys.call
calls=2 0
0 2
cfl=??
cfn=sys.function
calls=1 0
0 1

fl=??
fn=match.fun
0 1
cfl=??
cfn=is.function
calls=1 0
0 1

fl=??
fn=matrix
0 3
cfl=??
cfn=<GC>
calls=1 0
0 1
cfl=??
cfn=rnorm
calls=26 0
0 26

fl=??
fn=mode
0 7
cfl=??
cfn=deparse
calls=17 0
0 17
cfl=??
cfn=is.expression
calls=1 0
0 1

fl=??
fn=model.extract
0 2
cfl=??
cfn=[[
calls=2 0
0 2

fl=??
fn=model.frame
0 0
cfl=??
cfn=model.frame.default
calls=32 0
0 32

fl=??
fn=model.frame.default
0 11
cfl=??
cfn=<GC>
calls=1 0
0 1
cfl=??
cfn=[[
calls=9 0
0 9
cfl=??
cfn=eval
calls=2 0
0 2
cfl=??
cfn=.External2
calls=46 0
0 46
cfl=??
cfn=is.array
calls=1 0
0 1
cfl=??
cfn=makepredictcall
calls=10 0
0 10
cfl=??
cfn=sapply
calls=45 0
0 45
cfl=??
cfn=terms
calls=9 0
0 9
cfl=??
cfn=vapply
calls=3 0
0 3

fl=??
fn=model.matrix
0 2
cfl=??
cfn=model.matrix.default
calls=69 0
0 69

fl=??
fn=model.matrix.default
0 9
cfl=??
cfn=<GC>
calls=1 0
0 1
cfl=??
cfn=[[
calls=7 0
0 7
cfl=??
cfn=.External2
calls=8 0
0 8
cfl=??
cfn=length
calls=1 0
0 1
cfl=??
cfn=match
calls=34 0
0 34
cfl=??
cfn=ncol
calls=1 0
0 1
cfl=??
cfn=terms
calls=1 0
0 1
cfl=??
cfn=vapply
calls=7 0
0 7

fl=??
fn=model.offset
0 1
cfl=??
cfn=$
calls=2 0
0 2

fl=??
fn=model.response
0 1
cfl=??
cfn=as.character
calls=19 0
0 19
cfl=??
cfn=attr
calls=1 0
0 1
cfl=??
cfn=length
calls=1 0
0 1

fl=??
fn=model.weights
0 0
cfl=??
cfn=$
calls=2 0
0 2

fl=??
fn=mu.eta
0 1

fl=??
fn=names
0 4
cfl=??
cfn=names
calls=1 0
0 1

fl=??
fn=na.omit
0 3
cfl=??
cfn=<GC>
calls=1 0
0 1
cfl=??
cfn=na.omit.data.frame
calls=40 0
0 40

fl=??
fn=na.omit.data.frame
0 13
cfl=??
cfn=<GC>
calls=1 0
0 1
cfl=??
cfn=[
calls=16 0
0 16
cfl=??
cfn=[[
calls=6 0
0 6
cfl=??
cfn=any
calls=1 0
0 1
cfl=??
cfn=is.na
calls=2 0
0 2
cfl=??
cfn=logical
calls=1 0
0 1

fl=??
fn=ncol
0 0
cfl=??
cfn=dim
calls=1 0
0 1

fl=??
fn=nrow
0 1

fl=??
fn=packageEvent
0 0
cfl=??
cfn=strsplit
calls=1 0
0 1

fl=??
fn=paste
0 7
cfl=??
cfn=deparse
calls=82 0
0 82

fl=??
fn=pmatch
0 8
cfl=??
cfn=as.character
calls=1 0
0 1
cfl=??
cfn=c
calls=2 0
0 2

fl=??
fn=predict
0 0
cfl=??
cfn=predict.glm
calls=102 0
0 102

fl=??
fn=predict.glm
0 1
cfl=??
cfn=$<-
calls=1 0
0 1
cfl=??
cfn=match.arg
calls=3 0
0 3
cfl=??
cfn=predict.lm
calls=97 0
0 97

fl=??
fn=predict.lm
0 0
cfl=??
cfn=.checkMFClasses
calls=8 0
0 8
cfl=??
cfn=delete.response
calls=2 0
0 2
cfl=??
cfn=match.arg
calls=15 0
0 15
cfl=??
cfn=model.frame
calls=32 0
0 32
cfl=??
cfn=model.matrix
calls=38 0
0 38
cfl=??
cfn=terms
calls=2 0
0 2

fl=??
fn=rep.int
0 1

fl=??
fn=rnorm
0 27
cfl=??
cfn=<GC>
calls=2 0
0 2

fl=??
fn=runUserHook
0 0
cfl=??
cfn=getHook
calls=1 0
0 1

fl=??
fn=sapply
0 2
cfl=??
cfn=lapply
calls=103 0
0 103
cfl=??
cfn=match.fun
calls=1 0
0 1
cfl=??
cfn=simplify2array
calls=4 0
0 4

fl=??
fn=simplify2array
0 1
cfl=??
cfn=unique
calls=3 0
0 3

fl=??
fn=sort.list
0 0
cfl=??
cfn=<GC>
calls=1 0
0 1
cfl=??
cfn=match.arg
calls=1 0
0 1

fl=/home/luke/tmp/lib/proftools/samples/bootlmEx.R
fn=statistic
0 0
cfl=??
cfn=-
calls=1 0
36 1
cfl=??
cfn=[
calls=2 0
10 2
cfl=??
cfn=[
calls=1 0
11 1
cfl=??
cfn=[
calls=1 0
12 1
cfl=??
cfn=$
calls=3 0
36 3
cfl=??
cfn=glm
calls=223 0
33 223
cfl=??
cfn=predict
calls=102 0
35 102
cfl=??
cfn=table
calls=14 0
8 14

fl=??
fn=strsplit
0 1

fl=??
fn=structure
0 4
cfl=??
cfn=$
calls=1 0
0 1
cfl=??
cfn=%in%
calls=1 0
0 1
cfl=??
cfn=match
calls=1 0
0 1

fl=??
fn=sum
0 2

fl=??
fn=sys.call
0 4
cfl=??
cfn=sys.parent
calls=1 0
0 1

fl=??
fn=sys.function
0 0
cfl=??
cfn=sys.parent
calls=2 0
0 2

fl=??
fn=sys.parent
0 3

fl=??
fn=table
0 1
cfl=??
cfn=$
calls=2 0
0 2
cfl=??
cfn=as.numeric
calls=2 0
0 2
cfl=??
cfn=factor
calls=5 0
0 5
cfl=??
cfn=match.arg
calls=4 0
0 4

fl=??
fn=terms
0 2
cfl=??
cfn=terms.default
calls=1 0
0 1
cfl=??
cfn=terms.formula
calls=9 0
0 9

fl=??
fn=terms.default
0 0
cfl=??
cfn=$
calls=1 0
0 1

fl=??
fn=terms.formula
0 1
cfl=??
cfn=c
calls=1 0
0 1
cfl=??
cfn=.External
calls=7 0
0 7

fl=/home/luke/tmp/lib/proftools/samples/bootlmEx.R
fn=<TOP>
0 0
cfl=??
cfn=boot
calls=18 0
16 18
cfl=??
cfn=boot
calls=167 0
39 167
cfl=??
cfn=boot
calls=162 0
44 162
cfl=??
cfn=library
calls=1 0
3 1
cfl=??
cfn=lm
calls=59 0
52 59
cfl=??
cfn=matrix
calls=30 0
50 30
cfl=??
cfn=rnorm
calls=3 0
51 3

fl=??
fn=try
0 0
cfl=??
cfn=tryCatch
calls=1 0
0 1

fl=??
fn=tryCatch
0 0
cfl=??
cfn=tryCatchList
calls=1 0
0 1

fl=??
fn=tryCatchList
0 0
cfl=??
cfn=tryCatchOne
calls=1 0
0 1

fl=??
fn=tryCatchOne
0 0
cfl=??
cfn=doTryCatch
calls=1 0
0 1

fl=??
fn=unique
0 0
cfl=??
cfn=lengths
calls=1 0
0 1
cfl=??
cfn=unique.default
calls=2 0
0 2

fl=??
fn=unique.default
0 1
cfl=??
cfn=is.factor
calls=1 0
0 1

fl=??
fn=unless.null
0 1

fl=??
fn=vapply
0 4
cfl=??
cfn=as.list
calls=2 0
0 2
cfl=??
cfn=FUN
calls=6 0
0 6
cfl=??
cfn=match.fun
calls=1 0
0 1

fl=??
fn=<GC>
0 27
